/*
*= require fonts
*= require reset
*= require resources
*/


///////////////////////////
///// Sitewide Styles /////
///////////////////////////

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto-Bold", sans-serif;
}

p, a, li, input, textarea ,label {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 3.25rem;
}

h2 {
  font-size: 2.625rem;
}

h3 {
  font-size: 1.625rem;
}

html {
  width: 100%;
}

strong {
  font-family: "Roboto-Bold", sans-serif;
  font-weight: 700;
}

////////////////////////
//////// Header ////////
////////////////////////

header {
  display: flex;
  flex-direction: column;
}

.header_main {
  height: 8rem;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.header_logo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.corwinrey_logo {
  max-width: 100%;
  max-height: 8rem;
  object-fit: cover;
}

.header_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  padding-right: 15%;
  padding-left: 5%;
  background-color: black;
  color: white;
}

.header_h4 {
  font-family: "Roboto", sans-serif;
}

.header_info_top {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  color: #DDD;
  gap: 2rem;
  height: 2rem;
  width: 30rem;
  border-bottom: .3px solid #EEE;
  margin-top: 1rem;
  padding-right: 1rem;
  padding-bottom: .5rem;
  gap: 2rem;

}

.header_info_bottom {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.questions_header {
  display: flex;
  flex-direction: column;
  gap: .5rem;

}

/////**** header nav ****/////

.header_nav {
  --navbar_width: 60rem;
  --navbar_height: 3rem;
  height: var(--navbar_height);
  width: var(--navbar_width);
  padding-left: calc((100% - var(--navbar_width))/2);
  padding-right: calc((100% - var(--navbar_width))/2);
  background-color: #606b6c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.header_nav_list {
  height: var(--navbar_height);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_list_item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_link {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.12rem;
  padding-right: 1.12rem;

  &:hover {
    color: #00A;
  }
}

//////////////////////////
////// Hero Section //////
//////////////////////////

.hero_section {
   height: 36rem;
   margin-top: 0px;
}

.hero_picture_tag {
  width: 100%;
  height: 36rem;
}

.three_dogs {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.hero_info_container {
  position: relative;
  bottom: 26rem;
  left: 18rem;
  width: 50%;
}


.hero_text {
  color: white;
  font-weight: bold;
}

.hero_shadow {
  text-shadow: 2px 2px 3px #222;
}

.hero_text_header {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.hero_text_p {
  font-size: 1.5rem;
  margin-bottom: 5rem;
}

.hero_anchor {
  background-color: #606b6c;
  padding: 1.5rem 3.5rem;
  border-style: solid;
  border-radius: 10px;
  margin-top: .5rem;
  text-shadow: none;
}

//////////////////////////
////// Info Section //////
//////////////////////////

.info_section {
  background-color: #25272e;
  padding-top: 5rem;
}

.home_article_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
}


.info_title_h2 {
  margin-bottom: 2rem;
  color: white;
  font-size: 2rem;
}

.info_title_p {
  width: 45rem;
  text-align: center;
  line-height: 25px;
  margin-bottom: 5rem;
  color: white;
}

.info_box_container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.info_box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 18.5rem;
  padding-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
}

.info_box_text {
  margin-bottom: 1.75rem;
  line-height: 25px;
}

.info_box_h {
  margin-top: .5rem;
  font-size: 1.25rem;
}

.info_box_p {

  color: #333;
}

.info_box_anchor {
  background-color: #606b6c;
  padding: .75rem 1rem;
  border-style: solid;
  border-radius: 5px;

}

.info_anchor_text {
  color: white;
  font-weight: bold;
}


//////////////////////////
///// About Section //////
//////////////////////////


.home_article_bottom {
  background-color: #ececec;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home_article_bottom_container {
  max-width: 80rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home_article_bottom_textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.article_textbox_h {

}

.headshot {
  width: 80%;
  height: 80%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.article_textbox {
  line-height: 30px;
}

.info_contact {
  margin-top: 2rem;
  font-weight: bolder;
  font-style: italic;
}

////////////////////////
//////// Logos /////////
////////////////////////

.logo_section {
  flex: display;
  margin-bottom: -3px;
}

.medicare_logos {
  width: 100%;
  height: 100%;
}

////////////////////////
///////// Form /////////
////////////////////////

.home_form {
  background-image: url(https://agentmethods-production.s3.amazonaws.com/iq5K1WcAkzzA7MB2XrshuYFD);
  background-size: cover;
  height: 50rem;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.text_form_left {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 10rem;
  margin-bottom: 3rem;
  color: white;
  line-height: 30px;
}

.actual_form {
  width: 35rem;
  height: 40rem;
  background-color: black;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 15rem;
}

.text_form {
  color: white;
  font-style: bolder;

}


.entryfield_form {
  width: 25rem;
  height: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  resize: vertical;
  max-height: 10rem;
}

.name_input_form {
  width: 408px;
  height: 46px;
}

.submit_button {
  background-color: #606b6c;
  padding: .5rem 1.5rem;
  border-style: solid;
  border-radius: 10px;
  margin-top: .5rem;
  text-shadow: none;
}

////////////////////////
///////// Form 2 ///////
////////////////////////
.form_page_text {
  color: black;
  line-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.fp_header {
 font-size: 12px;
}
.quote_form {
  margin-left: auto;
  margin-right: auto;
  width: 35rem;
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: black;

}

.text_quote_form {
  color: white;
  font-style: bolder;

}

.entryfield_quote_form {
  width: 100%;
  height: 2.5rem;
}

.name_input_form_two {
  width: 35.5rem;
  height: 3rem;
}
////////////////////////
//////// Footer ////////
////////////////////////

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25272e;
}

.footer_grid {
  height: 30rem;
  width: 100%;
  max-width: 60rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.footer_background_test {
  width: 100%;
  height: 100%;
  color: white;
}

.footer_title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

}

.footer_about_us {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

}

.footer_follow_us {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

}

.footer_other_links {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

}

.footer_address {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;

}

.footer_flex {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 30px;
}
